# vp

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md  remote-links.md
.github/agents/: custom-agent.json  gpt-5.3-codex-fabric.md  grok-4.1.agent.md
.github/prompts/: fabric.prompt.md  minecraft.prompt.md
.github/skills/: skills.json
.github/skills/fabric_minecraft_expert/: SKILL.md
.github/skills/project_structure_analyst/: SKILL.md
.github/skills/web_researcher/: SKILL.md
.github/tools/: tools.toolsets.jsonc
.github/workflows/: build-old.yml  build.yml
schemas/: vp.schema.json
src/client/java/dk/mosberg/client/: VPClient.java
src/client/java/dk/mosberg/client/hud/: Hud.java  HudEvents.java  HudManager.java  HudTask.java
src/client/java/dk/mosberg/client/model/: SwordVillagerEntityModel.java
src/client/java/dk/mosberg/client/model/layer/: ModModelLayers.java
src/client/java/dk/mosberg/client/registry/: ModModelLayers.java
src/client/java/dk/mosberg/client/render/: SwordVillagerRenderer.java
src/client/java/dk/mosberg/client/render/entity/model/: ModModelLayers.java  SwordVillagerEntityModel.java
src/client/java/dk/mosberg/client/render/entity/state/: SwordVillagerEntityRenderState.java
src/client/java/dk/mosberg/datagen/: VPDataGenerator.java
src/main/java/dk/mosberg/: VP.java
src/main/java/dk/mosberg/ai/: GoToBedTask.java  GoToJobSiteTask.java  GoToMeetingPointTask.java  LookAtEntityTask.java  Pair.java  RandomStrollTask.java  SleepTask.java  SocializeAtMeetingPointTask.java  SwordVillagerAi.java  WorkAtJobSiteTask.java
src/main/java/dk/mosberg/block/: GuardPostBlock.java  GuardTowerBlock.java  WarriorTrainingPost.java
src/main/java/dk/mosberg/entity/: SwordVillagerEntity.java
src/main/java/dk/mosberg/item/: GuardBadgeItem.java  ProfessionBadgeItem.java
src/main/java/dk/mosberg/mixin/: ExampleMixin.java
src/main/java/dk/mosberg/profession/: SwordVillagerProfession.java
src/main/java/dk/mosberg/registry/: ModBlocks.java  ModEntities.java  ModItems.java  ModProfessions.java  ModTrades.java
src/main/java/dk/mosberg/trade/: SwordVillagerTrades.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/vp/blockstates/: guard_tower.json  warrior_training_post.json
src/main/resources/assets/vp/items/: guard_tower.json  warrior_training_post.json
src/main/resources/assets/vp/lang/: en_us.json
src/main/resources/assets/vp/models/block/: guard_tower.json  warrior_training_post.json
src/main/resources/assets/vp/models/custom/: guard_tower.json  warrior_training_post.json
src/main/resources/assets/vp/models/item/: guard_tower.json  warrior_training_post.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/vp/loot_table/blocks/: guard_tower.json  warrior_training_post.json
