{
  // Define toolsets for this workspace.
  // Toolsets group tools under a named capability for agents.

  "fabric_modding_tools": {
    "tools": ["search", "web", "read", "edit"],
    "description": "Balanced toolset for Fabric modding: workspace search/read, web validation, and direct edits.",
    "icon": "tools"
  },
  "minecraft_modding_tools": {
    "tools": ["search", "web", "read", "edit"],
    "description": "General Minecraft modding toolset with codebase analysis and editing capabilities.",
    "icon": "tools"
  },
  "fabric_research_tools": {
    "tools": ["search", "web", "read"],
    "description": "Read-only validation toolset for API research and mapping verification before code changes.",
    "icon": "tools"
  }
}
